<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        /* height:100%; */

        margin: 0px;
      }
      #container {
        display: grid;
        gap: 5px;
        height: 100vh; /* Use viewport height to cover the entire screen height */
        width: 100vw; /* Use viewport width to cover the entire screen width */

        /* Set row sizes: top row is 40px, bottom row is 60px, and the middle row takes up the rest of the space */
        grid-template-rows: 40px 1fr 60px;

        /* Defined four equal-width columns */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "nav nav nav nav"
          "left main main right"
          "app app notification notification";
      }

      .top-nav {
        background-color: blue;
        grid-area: nav;
      }
      .left-panel {
        background-color: red;
        grid-area: left;
      }
      .main-panel {
        background-color: green;
        grid-area: main;
      }
      .right-panel {
        background-color: orange;
        grid-area: right;
      }
      .notification {
        background-color: yellow;
        grid-area: notification;
      }
      .app-status {
        background-color: purple;
        grid-area: app;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="top-nav">top navigation</div>
      <div class="left-panel">left panel</div>
      <div class="right-panel">right panel</div>
      <div class="main-panel">main panel</div>
      <div class="app-status">app status</div>
      <div class="notification">notification messages</div>
    </div>
  </body>
</html>
